@import url("//fonts.googleapis.com/css?family=Lobster|Cabin:400,700");

body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: "Cabin", Arial, sans-serif;
  color: #000000;
  background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lobster', cursive;
}

.navbar {
  background:#f5f5f5;
}
.nav-link,
.navbar-brand {
  color: black;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: rgba(0, 0, 0, 0.212);
}
.navbar-collapse {
  justify-content: flex-end;
}

.navbar-toggler-icon{
border-color: black;
}

h1 small {
  color: #aaa;
}

.card {
  background-color: #6082B6;
  margin-bottom: 1rem;
}

.card-primary {
  border-color: #a2ced3;
  margin-bottom: 1rem;
}

.badge-default, .btn-primary {
  background-color: #ad1d28;
  border-color: #911821;
}

h4, h4 a, h4 a:hover, .news-link {
  color: #fff;
}

h4 small {
  font-size: 60%;
  line-height: 200%;
  color: #aaa;
}

.address {
  margin-bottom: 0.5rem;
}

.features span.badge {
  margin-right:2px;
}

legend {
  font-family: 'Lobster', cursive;
}

